#webflow
    padding: 100px 0
    .box
        background-color: #fe503d
        width: 400px
        border-radius: 20px
        padding: 50px
        h1
            font-weight: 700
            font-size: 40px
            margin-bottom: 50px
            color: #ffff
        input
            border: 1px solid #fe0707
            height: 55px
            font-size: 20px
            border-radius: 10px
        .btn
            border: 2px solid #fe0707
            border-radius: 10px
            width: 100px
            margin: 40px 0
            background-color: #ffff
    .minibox
        padding: 40px
        font-size: 25px
        color: #fe0707

